#set -g default-terminal "xterm"
#set -g default-terminal 'xterm-256color'

set -g default-terminal 'screen-256color'
#set -g default-terminal "screen-256color"

#set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

# solve the arrows mess when using vim in tmux
# set -g default-terminal "xterm-256color"


#set -ga terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "screen-256color"


# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g history-limit 7000

# increase scrollback lines
set -g history-limit 10000
